# syntax=docker/dockerfile:1.7
# Real VROOM solver image. Stage 1 brings the compiled vroom binary from
# the upstream image; stage 2 layers vroom-express (the HTTP wrapper)
# on top so the optimizer service can POST jobs over HTTP at :3000.
#
# The optimizer always forwards a precomputed `matrix` (Google Routes /
# AI predictor / Haversine fallback), so VROOM never needs OSRM at run
# time and the image stays self-contained.

ARG TARGETPLATFORM=linux/amd64
ARG VROOM_VERSION=v1.14.0
ARG VROOM_EXPRESS_REF=v1.4.0

FROM --platform=${TARGETPLATFORM} vroomvrp/vroom-docker:${VROOM_VERSION} AS vroom-bin

FROM --platform=${TARGETPLATFORM} node:20-alpine AS runtime

ARG VROOM_EXPRESS_REF
RUN apk add --no-cache git dumb-init libstdc++ libgcc \
    && addgroup -S vroom && adduser -S vroom -G vroom

WORKDIR /app

# Copy the real vroom solver binary from the official image.
COPY --from=vroom-bin /usr/local/bin/vroom /usr/local/bin/vroom

# Pull a pinned vroom-express revision and install only production deps.
RUN git clone --depth 1 --branch ${VROOM_EXPRESS_REF} \
        https://github.com/VROOM-Project/vroom-express.git /tmp/vroom-express \
    && cp -r /tmp/vroom-express/. /app/ \
    && rm -rf /tmp/vroom-express \
    && npm install --omit=dev \
    && npm cache clean --force \
    && chown -R vroom:vroom /app

USER vroom

ENV NODE_ENV=production \
    VROOM_DOCKER=osrm \
    VROOM_ROUTER=osrm

EXPOSE 3000

# vroom-express has no /health route; check that the TCP port is open.
HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD nc -z localhost 3000 || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]
