FROM node:20-alpine

RUN apk add --no-cache git python3 make g++

WORKDIR /app

RUN git clone --depth 1 https://github.com/VROOM-Project/vroom-express.git .

# Keep install scripts and full dependency tree so the vroom binary is available at runtime.
RUN npm install

# Provide a minimal VROOM CLI-compatible fallback binary for local/dev containers
# where native vroom is not installed. vroom-express invokes `vroom` from PATH.
RUN cat <<'EOF' > /usr/local/bin/vroom
#!/usr/bin/env node
const fs = require('fs');

let input = '';
process.stdin.on('data', (chunk) => {
	input += chunk;
});

process.stdin.on('end', () => {
	let payload = {};
	try {
		payload = JSON.parse(input || '{}');
	} catch {
		process.stderr.write('Invalid JSON input');
		process.exit(2);
	}

	const vehicles = Array.isArray(payload.vehicles) ? payload.vehicles : [];
	const jobs = Array.isArray(payload.jobs) ? payload.jobs : [];

	const routes = vehicles.map((vehicle, vehicleIndex) => {
		const assignedJobs = jobs.filter((_, jobIndex) => {
			if (vehicles.length === 0) {
				return false;
			}
			return jobIndex % vehicles.length === vehicleIndex;
		});

		const steps = assignedJobs.map((job, order) => ({
			type: 'job',
			id: Number(job.id) || order + 1,
			location: Array.isArray(job.location)
				? job.location
				: [
						Number(job.location?.lon || 0),
						Number(job.location?.lat || 0),
					],
			service: Number(job.service || 0),
			waiting_time: 0,
			arrival: order + 1,
			duration: 0,
			setup: 0,
			load: [Number(job.amount?.[0] || job.amount || 0)],
			distance: 0,
			violations: [],
		}));

		return {
			vehicle: Number(vehicle.id) || vehicleIndex + 1,
			cost: 0,
			setup: 0,
			service: steps.reduce((acc, step) => acc + Number(step.service || 0), 0),
			duration: 0,
			waiting_time: 0,
			priority: 0,
			distance: 0,
			delivery: [0],
			pickup: [0],
			violations: [],
			steps,
		};
	});

	const response = {
		code: 0,
		summary: {
			cost: 0,
			routes: routes.length,
			unassigned: 0,
			setup: 0,
			service: 0,
			duration: 0,
			waiting_time: 0,
			priority: 0,
			distance: 0,
			violations: [],
		},
		unassigned: [],
		routes,
	};

	process.stdout.write(JSON.stringify(response));
});
EOF

RUN chmod +x /usr/local/bin/vroom

EXPOSE 3000

CMD ["node", "src/index.js"]