\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Requerimientos funcionales clave}}{3}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos no funcionales clave}}{4}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Resumen de Sprints ejecutados --- 245 story points entregados}}{6}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de pruebas de carga JMeter --- 4 escenarios de 5 minutos cada uno}}{7}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces Componentes escalables independientemente}}{8}{table.caption.20}%
\contentsline {table}{\numberline {6}{\ignorespaces SLA garantizado por proveedor cloud --- infraestructura Azure}}{11}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces SLA estimado conservador para software propio}}{11}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Cobertura de tests --- ambos repositorios}}{13}{table.caption.36}%
\contentsline {table}{\numberline {9}{\ignorespaces Stack tecnol\'ogico por servicio}}{24}{table.caption.49}%
