\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Audiencia}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Visi\'on General}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripci\'on del sistema}{2}{subsection.2.1}%
\contentsline {paragraph}{Promesa de valor.}{2}{section*.4}%
\contentsline {paragraph}{Contexto del problema.}{2}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Requerimientos funcionales clave}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requerimientos no funcionales clave}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Marco Metodol\'ogico}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodolog\'ia}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Criterios DoR / DoD}{5}{subsection.3.2}%
\contentsline {paragraph}{Definition of Ready (DoR).}{5}{section*.8}%
\contentsline {paragraph}{Definition of Done (DoD).}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Planificaci\'on y estimaci\'on}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Atributos de Calidad}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rendimiento}{6}{subsection.4.1}%
\contentsline {paragraph}{Escenario de calidad.}{6}{section*.11}%
\contentsline {paragraph}{Pruebas de carga --- Apache JMeter 5.6.3.}{7}{section*.12}%
\contentsline {paragraph}{C\'alculo de TPM (transacciones por minuto).}{7}{section*.14}%
\contentsline {paragraph}{Cuello de botella identificado.}{7}{section*.15}%
\contentsline {paragraph}{T\'acticas implementadas (Bass et al. --- \emph {Manage Resources, Manage Demand}):}{7}{section*.16}%
\contentsline {subsection}{\numberline {4.2}Escalabilidad}{7}{subsection.4.2}%
\contentsline {paragraph}{Escenario de calidad.}{7}{section*.17}%
\contentsline {paragraph}{T\'acticas implementadas.}{8}{section*.18}%
\contentsline {paragraph}{Demostraci\'on de escalabilidad f\'isica.}{8}{table.caption.20}%
\contentsline {paragraph}{La arquitectura NO es monol\'itica.}{8}{section*.21}%
\contentsline {subsection}{\numberline {4.3}Seguridad}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Escenario 1 --- Autenticaci\'on en WebSocket}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Escenario 2 --- Autorizaci\'on por rol}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Escenario 3 --- Confidencialidad en tr\'ansito + refresh token rotation}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Disponibilidad}{10}{subsection.4.4}%
\contentsline {paragraph}{Modelo aplicado.}{10}{section*.22}%
\contentsline {paragraph}{F\'ormula de paralelo (redundancia futura).}{10}{section*.23}%
\contentsline {paragraph}{C\'alculo de downtime.}{10}{section*.24}%
\contentsline {subsubsection}{\numberline {4.4.1}SLA de componentes cloud (Azure)}{11}{subsubsection.4.4.1}%
\contentsline {paragraph}{C\'alculo de disponibilidad de infraestructura cloud (en serie):}{11}{section*.26}%
\contentsline {paragraph}{Downtime cloud:}{11}{section*.27}%
\contentsline {subsubsection}{\numberline {4.4.2}SLA del software propio}{11}{subsubsection.4.4.2}%
\contentsline {paragraph}{C\'alculo de disponibilidad del sistema completo (en serie):}{11}{section*.29}%
\contentsline {paragraph}{Nueves alcanzados.}{11}{section*.30}%
\contentsline {subsubsection}{\numberline {4.4.3}Cuello de botella y plan de evoluci\'on a 3 nueves}{12}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Portabilidad}{12}{subsection.4.5}%
\contentsline {paragraph}{Escenario de calidad.}{12}{section*.31}%
\contentsline {paragraph}{T\'acticas implementadas.}{12}{section*.32}%
\contentsline {paragraph}{Evidencia.}{12}{section*.33}%
\contentsline {subsection}{\numberline {4.6}Mantenibilidad}{12}{subsection.4.6}%
\contentsline {paragraph}{Escenario de calidad.}{12}{section*.34}%
\contentsline {paragraph}{Resultados de cobertura.}{13}{section*.35}%
\contentsline {paragraph}{T\'acticas implementadas (Bass et al. --- \emph {Increase cohesion, Reduce coupling}):}{13}{section*.37}%
\contentsline {paragraph}{Lecci\'on aprendida.}{13}{section*.38}%
\contentsline {section}{\numberline {5}Vista de Arquitectura}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estilo arquitect\'onico}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo cloud}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Decisiones arquitect\'onicas clave}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diagramas UML}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagrama de Contexto (C4 Nivel 1)}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrama de Componentes (C4 Nivel 2-3)}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de Clases}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagrama Entidad-Relaci\'on}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia --- Reoptimizaci\'on por evento de tr\'afico}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Diagrama de Despliegue}{22}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Diagrama de Actividades}{23}{subsection.6.7}%
\contentsline {section}{\numberline {7}Detalles Tecnol\'ogicos}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lenguajes y frameworks}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Infraestructura y servicios}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}DevOps y CI/CD}{25}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Pipeline CI --- Backend}{25}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Pipeline CD --- Backend}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Pipeline CI/CD --- Frontend}{26}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Seguridad del Sistema}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Autenticaci\'on y autorizaci\'on}{26}{subsection.8.1}%
\contentsline {paragraph}{M\'etodo \'unico de autenticaci\'on.}{26}{section*.50}%
\contentsline {paragraph}{Flujo de autenticaci\'on web (Authorization Code).}{26}{section*.51}%
\contentsline {paragraph}{Flujo de autenticaci\'on m\'ovil (ID Token Exchange).}{27}{section*.52}%
\contentsline {paragraph}{Autorizaci\'on por rol.}{27}{section*.53}%
\contentsline {subsection}{\numberline {8.2}Cifrado}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Buenas pr\'acticas}{28}{subsection.8.3}%
\contentsline {section}{\numberline {9}Bit\'acora de Ceremonias}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sprint 0 --- Iniciaci\'on (5 pts)}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Release 1 (Sprints 1-5)}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Release 2 (Sprints 6-10)}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Planning, Review, Retrospectivas}{30}{subsection.9.4}%
\contentsline {paragraph}{Sprint Planning.}{30}{section*.62}%
\contentsline {paragraph}{Sprint Review.}{30}{section*.63}%
\contentsline {paragraph}{Sprint Retrospective.}{30}{section*.64}%
\contentsline {subsection}{\numberline {9.5}Lecciones aprendidas}{30}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusiones y Recomendaciones}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Logros}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Riesgos identificados}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mejora continua}{32}{subsection.10.3}%
\contentsline {paragraph}{Pr\'oximos pasos t\'ecnicos.}{32}{section*.65}%
\contentsline {paragraph}{Pr\'oximos pasos funcionales.}{32}{section*.66}%
\contentsline {section}{\numberline {A}Glosario}{33}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Referencias}{33}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Repositorios y enlaces}{34}{appendix.Alph3}%
