\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audiencia}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visi\'on General}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on del sistema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promesa de valor.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexto del problema.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos funcionales clave}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimientos funcionales clave}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rf-clave}{{1}{3}{Requerimientos funcionales clave}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos no funcionales clave}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimientos no funcionales clave}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:rnf-clave}{{2}{4}{Requerimientos no funcionales clave}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Metodol\'ogico}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\'ia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterios DoR / DoD}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Ready (DoR).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Done (DoD).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planificaci\'on y estimaci\'on}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de Sprints ejecutados --- 245 story points entregados}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:sprints-resumen}{{3}{6}{Resumen de Sprints ejecutados --- 245 story points entregados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atributos de Calidad}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendimiento}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario de calidad.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de carga --- Apache JMeter 5.6.3.}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de pruebas de carga JMeter --- 4 escenarios de 5 minutos cada uno}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:performance-jmeter}{{4}{7}{Resultados de pruebas de carga JMeter --- 4 escenarios de 5 minutos cada uno}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de TPM (transacciones por minuto).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuello de botella identificado.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T\'acticas implementadas (Bass et al. --- \emph  {Manage Resources, Manage Demand}):}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escalabilidad}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario de calidad.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T\'acticas implementadas.}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Componentes escalables independientemente}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:escalabilidad-componentes}{{5}{8}{Componentes escalables independientemente}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on de escalabilidad f\'isica.}{8}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La arquitectura NO es monol\'itica.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seguridad}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Escenario 1 --- Autenticaci\'on en WebSocket}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Escenario 2 --- Autorizaci\'on por rol}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Escenario 3 --- Confidencialidad en tr\'ansito + refresh token rotation}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disponibilidad}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo aplicado.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F\'ormula de paralelo (redundancia futura).}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de downtime.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SLA de componentes cloud (Azure)}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SLA garantizado por proveedor cloud --- infraestructura Azure}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:sla-azure}{{6}{11}{SLA garantizado por proveedor cloud --- infraestructura Azure}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de disponibilidad de infraestructura cloud (en serie):}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downtime cloud:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SLA del software propio}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SLA estimado conservador para software propio}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:sla-software}{{7}{11}{SLA estimado conservador para software propio}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de disponibilidad del sistema completo (en serie):}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nueves alcanzados.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Cuello de botella y plan de evoluci\'on a 3 nueves}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portabilidad}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario de calidad.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T\'acticas implementadas.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidencia.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mantenibilidad}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario de calidad.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados de cobertura.}{13}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cobertura de tests --- ambos repositorios}}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:cobertura}{{8}{13}{Cobertura de tests --- ambos repositorios}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{T\'acticas implementadas (Bass et al. --- \emph  {Increase cohesion, Reduce coupling}):}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lecci\'on aprendida.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vista de Arquitectura}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estilo arquitect\'onico}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo cloud}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decisiones arquitect\'onicas clave}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas UML}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de Contexto (C4 Nivel 1)}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto --- LogiFlow Backend Platform y sus actores externos}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:contexto}{{1}{17}{Diagrama de Contexto --- LogiFlow Backend Platform y sus actores externos}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de Componentes (C4 Nivel 2-3)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Componentes --- 5 servicios backend agrupados con sus componentes internos}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:componentes}{{2}{18}{Diagrama de Componentes --- 5 servicios backend agrupados con sus componentes internos}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Clases}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Clases UML --- Controllers, Services, Repositories, DTOs, Entidades del Gateway}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig:clases}{{3}{19}{Diagrama de Clases UML --- Controllers, Services, Repositories, DTOs, Entidades del Gateway}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama Entidad-Relaci\'on}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama ER --- Modelo PostgreSQL gestionado por Prisma}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:er}{{4}{20}{Diagrama ER --- Modelo PostgreSQL gestionado por Prisma}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia --- Reoptimizaci\'on por evento de tr\'afico}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia --- Flujo end-to-end de reoptimizaci\'on disparada por evento externo}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:secuencia}{{5}{21}{Diagrama de Secuencia --- Flujo end-to-end de reoptimizaci\'on disparada por evento externo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagrama de Despliegue}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Despliegue --- Azure Subscription, Resource Group, VM y Docker Compose stack}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:despliegue}{{6}{22}{Diagrama de Despliegue --- Azure Subscription, Resource Group, VM y Docker Compose stack}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Diagrama de Actividades}{23}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades --- Procesamiento de evento de tr\'afico con swimlanes por responsable}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:actividades}{{7}{23}{Diagrama de Actividades --- Procesamiento de evento de tr\'afico con swimlanes por responsable}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalles Tecnol\'ogicos}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lenguajes y frameworks}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stack tecnol\'ogico por servicio}}{24}{table.caption.49}\protected@file@percent }
\newlabel{tab:stack}{{9}{24}{Stack tecnol\'ogico por servicio}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infraestructura y servicios}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DevOps y CI/CD}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pipeline CI --- Backend}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Workflow CI del backend (.github/workflows/ci.yml)}}{25}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pipeline CD --- Backend}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Pipeline CI/CD --- Frontend}{26}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Seguridad del Sistema}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Autenticaci\'on y autorizaci\'on}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\'etodo \'unico de autenticaci\'on.}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flujo de autenticaci\'on web (Authorization Code).}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flujo de autenticaci\'on m\'ovil (ID Token Exchange).}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autorizaci\'on por rol.}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cifrado}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Buenas pr\'acticas}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bit\'acora de Ceremonias}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sprint 0 --- Iniciaci\'on (5 pts)}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Release 1 (Sprints 1-5)}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Release 2 (Sprints 6-10)}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Planning, Review, Retrospectivas}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Planning.}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Review.}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Retrospective.}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lecciones aprendidas}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y Recomendaciones}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logros}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Riesgos identificados}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mejora continua}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\'oximos pasos t\'ecnicos.}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pr\'oximos pasos funcionales.}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glosario}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Repositorios y enlaces}{34}{appendix.Alph3}\protected@file@percent }
\gdef \@abspage@last{38}
